{
  "modelName": "texture",
  "name": "01",
  "identifier": "texture:8314-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ccdf34723b7e33b3b2763b455a0353b1",
  "assetLocator": "textures/01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 289,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 302,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ccdf34723b7e33b3b2763b455a0353b1",
      "colorCount": 31039,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.634106881083145,
      "pixelsHigh": 289,
      "pixelsWide": 302
    }
  ]
}