{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-47ce2fda-e669-4497-94d4-aa7e13bf53fe",
  "id": "336777c057c2f66af4fa5aa93cf3d5a5183fa",
  "revision": "508007c057c2f66af4fa5aa93cf3d5a5183fa",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:195-47ce2fda-e669-4497-94d4-aa7e13bf53fe",
      "categoriesOrder": [
        "textures",
        "materials",
        "animation_sequences",
        "audio",
        "playback_controllers"
      ]
    }
  ],
  "previousDocumentIds": [
    "247ce2fdae669449794d4aa7e13bf53fe",
    "35040495d4a5406b482490f9208412383ded",
    "161877c057c2f66af4fa5aa93cf3d5a5183fa",
    "221767c057c2f66af4fa5aa93cf3d5a5183fa",
    "222617c057c2f66af4fa5aa93cf3d5a5183fa",
    "240567c057c2f66af4fa5aa93cf3d5a5183fa",
    "290537c057c2f66af4fa5aa93cf3d5a5183fa"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "BLINKING GAME_VERSION_8.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:10-47ce2fda-e669-4497-94d4-aa7e13bf53fe",
      "children": [
        {
          "sectionFileLocation": "textures/Bg.texture"
        },
        {
          "sectionFileLocation": "textures/Bg(1).texture"
        },
        {
          "modelName": "sequenceTexture",
          "name": "Anim_Player",
          "identifier": "sequenceTexture:8176-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa",
          "frameRate": 0,
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:8324-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa"
        },
        {
          "modelName": "textureGroup",
          "name": "0[1-3]",
          "identifier": "textureGroup:8324-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa",
          "sequenceFramesTextureIdentifiers": [
            "texture:8314-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa",
            "texture:8318-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa",
            "texture:8322-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/01-5.texture"
            },
            {
              "sectionFileLocation": "textures/02-5.texture"
            },
            {
              "sectionFileLocation": "textures/03-5.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "Ani_Collider",
          "identifier": "sequenceTexture:10668-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa",
          "frameRate": 0,
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:10836-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa"
        },
        {
          "modelName": "textureGroup",
          "name": "Colli[1-3]",
          "identifier": "textureGroup:10836-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa",
          "sequenceFramesTextureIdentifiers": [
            "texture:10826-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa",
            "texture:10830-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa",
            "texture:10834-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Colli1.texture"
            },
            {
              "sectionFileLocation": "textures/Colli2.texture"
            },
            {
              "sectionFileLocation": "textures/Colli3.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/text.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:12-47ce2fda-e669-4497-94d4-aa7e13bf53fe",
      "children": [
        {
          "sectionFileLocation": "materials/mat_background-2.material"
        },
        {
          "sectionFileLocation": "materials/Mat_player-3.material"
        },
        {
          "sectionFileLocation": "materials/Mat_Collision-2.material"
        },
        {
          "sectionFileLocation": "materials/Mat_GameOver-2.material"
        },
        {
          "sectionFileLocation": "materials/mat_White-2.material"
        },
        {
          "sectionFileLocation": "materials/mat_test_hit-2.material"
        },
        {
          "sectionFileLocation": "materials/mat_test_jump.material"
        }
      ]
    },
    {
      "sectionFileLocation": "BLINKING GAME_VERSION_8.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-47ce2fda-e669-4497-94d4-aa7e13bf53fe",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:82-47ce2fda-e669-4497-94d4-aa7e13bf53fe",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:36-47ce2fda-e669-4497-94d4-aa7e13bf53fe",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:38-47ce2fda-e669-4497-94d4-aa7e13bf53fe"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:44-47ce2fda-e669-4497-94d4-aa7e13bf53fe"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48-47ce2fda-e669-4497-94d4-aa7e13bf53fe",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:475-47ce2fda-e669-4497-94d4-aa7e13bf53fe",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:641-47ce2fda-e669-4497-94d4-aa7e13bf53fe",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:823-47ce2fda-e669-4497-94d4-aa7e13bf53fe",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:50-47ce2fda-e669-4497-94d4-aa7e13bf53fe",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": true,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": true,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": true,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "effectUsesDeviceMotion"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:60-47ce2fda-e669-4497-94d4-aa7e13bf53fe",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:68-47ce2fda-e669-4497-94d4-aa7e13bf53fe",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:88-47ce2fda-e669-4497-94d4-aa7e13bf53fe"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:185-47ce2fda-e669-4497-94d4-aa7e13bf53fe"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:189-47ce2fda-e669-4497-94d4-aa7e13bf53fe"
    },
    {
      "modelName": "fonts",
      "identifier": "fonts:6631-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa",
      "children": [
        {
          "modelName": "local_font_model",
          "name": "Facebook Sans Bold",
          "identifier": "local_font_model:11008-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa",
          "assetLocator": "11009-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa",
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-bold",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "playback_controllers_model",
      "identifier": "playback_controllers_model:40643-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa",
      "children": [
        {
          "sectionFileLocation": "audios/Game over Controller.audioctrl"
        },
        {
          "sectionFileLocation": "audios/Jumpcontroller.audioctrl"
        },
        {
          "sectionFileLocation": "audios/Loop_contoller.audioctrl"
        }
      ]
    },
    {
      "modelName": "sounds",
      "identifier": "sounds:40649-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa",
      "children": [
        {
          "modelName": "sound",
          "name": "Game over.m4a",
          "identifier": "sound:41808-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa",
          "assetDataHash": "58ac06f772c3f2fb67c2a3d9381ea5c1",
          "assetLocator": "sounds/Game over.m4a",
          "duration": 1568,
          "isExternalAsset": true
        },
        {
          "modelName": "sound",
          "name": "Jump.m4a",
          "identifier": "sound:41810-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa",
          "assetDataHash": "3bcf6703b89a79ac5d75470980b67475",
          "assetLocator": "sounds/Jump.m4a",
          "isExternalAsset": true
        },
        {
          "modelName": "sound",
          "name": "Loop.m4a",
          "identifier": "sound:41812-7c057c2f-66af-4fa5-aa93-cf3d5a5183fa",
          "assetDataHash": "c97416c48063b7bbf921ef283e5f2b73",
          "assetLocator": "sounds/Loop.m4a",
          "isExternalAsset": true
        }
      ]
    }
  ]
}